*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --color-primary: hsl(87, 98%, 34%);
  --color-primary-mod: hsla(87, 100%, 45%, 0.55);
  --color-secondary: hsl(274, 99%, 72%);
  --color-secondary-mod: hsl(274, 99%, 72%, 0.6);
  --color-third: hsl(185, 36%, 47%);
  --color-third-mod: rgba(38, 52, 65, 0.65);
  --color-fourth: rgb(255, 235, 153);
  --color-fourth-mod: rgba(192, 162, 43, 0.65);
  --color-fifth: white;
  --color-fifth-mod: rgba(255, 255, 255, 0.5);
}

html[data-theme=dark] {
  --color-primary: rgb(36, 38, 43);
  --color-primary-mod: rgba(36, 38, 43, 0.65);
  --color-secondary: rgb(124, 185, 8);
  --color-secondary-mod: rgba(123, 185, 8, 0.5);
  --color-third: rgb(38, 52, 65);
  --color-third-mod: hsla(183, 34%, 38%, 0.65);
  --color-fourth: hsl(220, 10%, 28%);
  --color-fourth-mod: hsla(220, 10%, 28%, 0.65);
  --color-fifth: white;
  --color-fifth-mod: rgba(255, 255, 255, 0.5);
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.9;
  background-color: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.66667rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: min-content 90vh repeat(9, min-content);
  grid-template-rows: min-content 100vh repeat(9, min-content);
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-fifth);
  font-weight: 300;
  letter-spacing: 0.2rem;
  font-size: calc(1.2rem + 0.5vw);
}

i {
  color: var(--color-primary);
  font-size: calc(1.5rem + 2vw);
}

.header {
  background-color: var(--color-secondary);
  grid-column: container-start/container-end;
}

.showcase {
  background-color: var(--color-third);
  grid-column: container-start/container-end;
}

.motto {
  background-color: var(--color-fourth);
  grid-column: container-start/container-end;
}

.features {
  background-color: var(--color-fifth);
  grid-column: container-start/container-end;
}

.trainers {
  background-color: var(--color-secondary);
  grid-column: center-start/center-end;
}

.testimonials {
  background-color: var(--color-third);
  grid-column: container-start/container-end;
}

.clients {
  background-color: var(--color-fourth);
  grid-column: container-start/container-end;
}

.register {
  background-color: var(--color-fifth);
  grid-column: container-start/container-end;
}

.footer {
  background-color: var(--color-secondary);
  grid-column: container-start/container-end;
}/*# sourceMappingURL=main-style.css.map */